<!DOCTYPE html>
<html>
    <head>
        <title>stylesheet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
    </head>
    <style>
        h2{
            background-color:burlywood;
            margin: 0;
            padding: 10PX;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(IMG-20221116-WA0033.jpg);
        }
        div{
            background-color:aliceblue ;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            text-align: left;
            display: inline-block
        }
        header a{
            font-size: 15px;
        }
        .dropdown {
  float: left;
  overflow: hidden;
  color:black;
}
.topnav {
  overflow: hidden;
  font-family: Arial;
}
.topnav a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .topnav .icon {
        display: none;
      }
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
/* Dropdown content (hidden by default) */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.subject3{
    font-size: 30px;
    background-size: 45%;
    float: left;
    overflow: hidden;
}
    </style>
    <body>
        <h2>STUDENT PROFILE</h2>

        <div>
        <header>
            <h1>Dhaya Baran M</h1>
        </header>
        <div class="topnav" id="myTopnav">
            <a href="#navbar">Personal-Details</a>
            <a href="#link">Contact-Details</a>
            <div class="dropdown">
                <button class="dropbtn">Marks
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="subject1.html">Subject 1</a>
                  <a href="subject2.html">Subject 2</a>
                  <a href="subject3.html">Subject 3</a>
                </div>
                </div>
        </div>
    </div>
    <div class="subject3">
    subject3=86
</div>
    </body>
</html>